events {
    worker_connections 2000;
}

rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        # TV mode: one publisher, many subscribers
        application receive {

            # enable live streaming
            live on;

            # record first 1K of stream
            record all;
            record_path /mnt/transcoded;
            # record_max_size 1K;

            # append current timestamp to each flv
            record_unique on;
        }

        application ffmpeg {

            live on;

            exec ffmpeg -i rtmp://localhost/ffmpeg/$name -vn -acodec pcm_s16le -ar 16000 -ac 1 -f wav $name.wav;
        }
    }
}